<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
            http://www.springframework.org/schema/util
            http://www.springframework.org/schema/util/spring-util.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.mmtr.spring.task22"/>

    <bean id="dictionary1" class="com.mmtr.spring.task22.component.Dictionary" init-method="init">
        <constructor-arg index="0" value="dictionary1.dat"/>
        <constructor-arg index="1" value="^(?&lt;key>[a-zA-z]{4})$"/>
    </bean>

    <bean id="dictionary2" class="com.mmtr.spring.task22.component.Dictionary" init-method="init">
        <constructor-arg index="0" value="dictionary2.dat"/>
        <constructor-arg index="1" value="^(?&lt;key>[a-zA-z]{4})$"/>
    </bean>

    <util:list id="dictionaries" value-type="com.mmtr.spring.task22.component.Dictionary">
        <ref bean="dictionary1"/>
        <ref bean="dictionary2"/>
    </util:list>

    <bean id="service" class="com.mmtr.spring.task22.service.MyService" init-method="showMenu">
        <constructor-arg ref="dictionaries"/>
    </bean>
</beans>